// Jenkins Pipeline - Простая версия с Node.js скриптом

pipeline {
    agent any
    
    parameters {
        string(
            name: 'PREV_COMPARE_VERSION', 
            defaultValue: 'FALSE', 
            description: 'Версия для сравнения (например: 1.55.0) или FALSE для пропуска'
        )
    }
    
    environment {
        NPM_REGISTRY_URL = 'https://customRegistry.niu.ru/repo/npm/api-codegen'
        PACKAGE_NAME = 'api-codegen'
    }
    
    stages {
        stage('Подготовка') {
            steps {
                echo '🚀 Установка зависимостей и сборка'
                sh 'npm install'
                sh 'npm run build'
            }
        }
        
        stage('Обновление конфигов') {
            when {
                expression { 
                    params.PREV_COMPARE_VERSION != 'FALSE' && 
                    params.PREV_COMPARE_VERSION != '' 
                }
            }
            steps {
                echo "✏️ Добавляю prevPackage в конфиги для версии ${params.PREV_COMPARE_VERSION}"
                
                // Обновляем конфиги через Node.js скрипт
                sh """
                    node scripts/update-config.js configs/orders_config.json ${params.PREV_COMPARE_VERSION}
                    node scripts/update-config.js configs/products_config.json ${params.PREV_COMPARE_VERSION}
                    node scripts/update-config.js configs/finance_config.json ${params.PREV_COMPARE_VERSION}
                """
                
                echo '✅ Конфиги обновлены'
            }
        }
        
        stage('Генерация Orders') {
            steps {
                echo '📦 Генерирую Orders API'
                sh 'npm run generate -- --config=configs/orders_config.json'
            }
        }
        
        stage('Генерация Products') {
            steps {
                echo '📦 Генерирую Products API'
                sh 'npm run generate -- --config=configs/products_config.json'
            }
        }
        
        stage('Генерация Finance') {
            steps {
                echo '📦 Генерирую Finance API'
                sh 'npm run generate -- --config=configs/finance_config.json'
            }
        }
        
        stage('Проверка README') {
            steps {
                echo '📄 Проверяю сгенерированные README'
                
                // Проверяем что API_README.md созданы
                sh '''
                    if [ -f "dist/orders/API_README.md" ]; then
                        echo "✓ dist/orders/API_README.md создан"
                    fi
                    
                    if [ -f "dist/products/API_README.md" ]; then
                        echo "✓ dist/products/API_README.md создан"
                    fi
                    
                    if [ -f "dist/finance/API_README.md" ]; then
                        echo "✓ dist/finance/API_README.md создан"
                    fi
                '''
            }
        }
        
        stage('Архивирование отчётов') {
            when {
                expression { 
                    params.PREV_COMPARE_VERSION != 'FALSE' && 
                    params.PREV_COMPARE_VERSION != '' 
                }
            }
            steps {
                echo '📄 Архивирую отчёты о сравнении'
                
                // Архивируем CompareReadme из корня
                archiveArtifacts artifacts: '*CompareReadme.md', allowEmptyArchive: true
                
                // Показываем что было создано
                sh '''
                    echo "Сгенерированные отчёты:"
                    ls -lh *CompareReadme.md 2>/dev/null || echo "Нет файлов сравнения"
                '''
            }
        }
        
        stage('Публикация') {
            steps {
                echo '🚀 Публикую NPM пакет'
                
                // Опционально: обновляем версию
                // sh 'npm version patch'
                
                sh 'npm publish'
                
                echo '✅ Пакет опубликован'
            }
        }
    }
    
    post {
        always {
            echo '🧹 Очистка временных файлов'
            sh 'rm -rf .temp-comparison || true'
        }
        
        success {
            echo '✅ Pipeline успешно выполнен!'
            
            script {
                if (params.PREV_COMPARE_VERSION != 'FALSE' && params.PREV_COMPARE_VERSION != '') {
                    echo "📊 Сравнение выполнено с версией ${params.PREV_COMPARE_VERSION}"
                    echo "📄 Отчёты доступны в артефактах билда"
                }
            }
        }
        
        failure {
            echo '❌ Pipeline завершился с ошибкой'
        }
    }
}
